# starwars

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/felcks/loja_star_wars/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/felcks/starwars/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/felcks/loja_star_wars/: Extensions.kt
app/src/main/java/com/felcks/loja_star_wars/api/: IRestApi.kt  RestApi.kt
app/src/main/java/com/felcks/loja_star_wars/api_model/: ProdutoDataResponse.kt
app/src/main/java/com/felcks/loja_star_wars/domain/: Produto.kt
app/src/main/java/com/felcks/loja_star_wars/ui/: ImageZoomActivity.kt  MainActivity.kt  MainModel.kt  MainPresenter.kt  Mvp.kt  ProdutoAdapter.kt
app/src/main/java/com/felcks/starwars/: MainActivity.kt
app/src/main/java/com/felcks/starwars/api/: Container.kt
app/src/main/java/com/felcks/starwars/api/core/: ProductManager.kt
app/src/main/java/com/felcks/starwars/api/httpmethods/: HttpMethods.kt  RetrofitHttpMethods.kt
app/src/main/java/com/felcks/starwars/api/models/: DataResponse.kt  InternalResponse.kt
app/src/main/java/com/felcks/starwars/api/utility/: RetrofitUtil.kt
app/src/main/java/com/felcks/starwars/application/: StarWars.kt
app/src/main/java/com/felcks/starwars/enums/: StatusEnum.kt
app/src/main/java/com/felcks/starwars/mvvm/view/: MainActivity.kt
app/src/main/res/layout/: activity_image_zoom.xml  activity_main.xml  item_produto.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/felcks/loja_star_wars/: ExampleUnitTest.kt
app/src/test/java/com/felcks/starwars/: ExampleUnitTest.kt
app/src/test/java/com/felcks/starwars/api/core/: ProductManagerTest.kt
app/src/test/java/com/felcks/starwars/api/httpmethods/: HttpMethodsTest.kt
gradle/wrapper/: gradle-wrapper.properties
