plugins { id 'com.github.wrdlbrnft.proguard-annotations' version '0.3.0.11' }

apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {

    compileSdkVersion 27

    defaultConfig {
        applicationId "com.felcks.starwars"
        minSdkVersion 21
        /** noinspection OldTargetApi */
        targetSdkVersion 27
        versionCode 1
        versionName "1.1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    /** Android Support Library */
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    /** Test Library */
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    /** Kotlin library */
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"

    /** Coroutine library */
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.0.1'

    /** Retrofit Library */
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofit_version"

    /** RxJava library */
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'

    /** Json parser library */
    implementation 'com.google.code.gson:gson:2.8.4'

    /** Proguard annotation library */
    annotationProcessor 'com.github.wrdlbrnft:proguard-annotations-processor:0.3.0.11'
    kapt 'com.github.wrdlbrnft:proguard-annotations-processor:0.3.0.11'
}
